<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="scoreBoard hidden">
        <img src="https://img.freepik.com/free-vector/realistic-oscars-film-awards-background_23-2151250619.jpg" alt="" class="winning_img">
        <div class="hh"></div>
    </div>

    <center><h1>Tic Tac Toe</h1></center>

    <div class="game">
        <button type="button" class="box" title="box" data-folder="0"></button>
        <button type="button" class="box" title="box" data-folder="1"></button>
        <button type="button" class="box" title="box" data-folder="2"></button>
        <button type="button" class="box" title="box" data-folder="3"></button>
        <button type="button" class="box" title="box" data-folder="4"></button>
        <button type="button" class="box" title="box" data-folder="5"></button>
        <button type="button" class="box" title="box" data-folder="6"></button>
        <button type="button" class="box" title="box" data-folder="7"></button>
        <button type="button" class="box" title="box" data-folder="8"></button>
    </div>

    <div class="start-reset"><button class="start-reset-btn" type="button" title="start-reset-btn">start game</button></div>

    <div class="status"></div>

    <script src="script.js"></script>
</body>
</html>